{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": false,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["migrate-to-supabase.ts"]
} 